{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IH2NJKH\\SQLEXPRESS;Database=Kvdemy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        //"DefaultConnection": "Data Source=44.198.35.178;TrustServerCertificate=true;MultipleActiveResultSets=True;Initial Catalog=kvdemy;User Id=KV01;Password=KKvv2024$$$"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
